{
    "manifest_version": 2,
    "name": "ItSecScores",
    "version": "1.1",
    "description": "more precise scores for the scoreboard",
    "content_scripts": [
        {
            "matches": [
                "*://scoreboard.sec.in.tum.de/scoreboard"
            ],
            "js": [
                "scores.js"
            ]
        }
    ]
}